{
  "name": "japa-flow",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "export:catalog": "node scripts/export-catalog.mjs",
    "build:practice": "node scripts/build-practice-preview.mjs",
    "build:app": "node scripts/export-catalog.mjs && node scripts/build-practice-preview.mjs && node scripts/build-app-dist.mjs",
    "align:ocr-text-audio": "node scripts/align-ocr-text-audio.mjs",
    "align:ocr-text-audio:auto": "node scripts/auto-align-ocr-text-audio.mjs",
    "backfill:ocr-text-ruby": "node scripts/backfill-text-ruby.mjs",
    "align:ocr-vocabulary-audio": "node scripts/align-ocr-vocabulary-audio.mjs",
    "align:ocr-vocabulary-audio:auto": "node scripts/auto-align-ocr-vocabulary-audio.mjs",
    "init:task": "node scripts/create-codex-parse-task.mjs",
    "diff:lesson": "node scripts/diff-lesson-init.mjs",
    "backfill:exercise-kana": "node scripts/backfill-exercise-kana.mjs",
    "migrate:exercise-images": "node scripts/migrate-practice-exercise-images.mjs",
    "sync:ios": "npm run build:app && npx cap sync ios",
    "open:ios": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/ios": "^8.3.4",
    "ali-oss": "^6.21.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.51.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "ffmpeg-static": "^5.3.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
